{
  "name": "x402-vps",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-12",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "SERVER_ADDRESS": "0x34D3eD2c5Fc6D6A0F25d1Aad77193a8AA88A52b5"
  },
  "routes": [
    {
      "pattern": "vps.camelai.io",
      "custom_domain": true
    },
    {
      "pattern": "*.vps.camelai.io/*",
      "zone_name": "camelai.io"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "API_KEYS",
      "id": "d60ccd7d1840419ea47fb63caee0ebf0"
    }
  ],
  "containers": [
    {
      "class_name": "SandboxBasic",
      "image": "./Dockerfile",
      "instance_type": "basic",
      "max_instances": 10,
      "rollout_active_grace_period": 900
    },
    {
      "class_name": "SandboxStandard",
      "image": "./Dockerfile",
      "instance_type": "standard-2",
      "max_instances": 5,
      "rollout_active_grace_period": 900
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "SANDBOX_BASIC", "class_name": "SandboxBasic" },
      { "name": "SANDBOX_STANDARD", "class_name": "SandboxStandard" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VPSContainer"]
    },
    {
      "tag": "v3",
      "deleted_classes": ["VPSContainer"],
      "new_sqlite_classes": ["SandboxLite", "SandboxBasic", "SandboxStandard"]
    },
    {
      "tag": "v4",
      "deleted_classes": ["SandboxLite"]
    }
  ]
}
