{
  "name": "x402-vps",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-12",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "SERVER_ADDRESS": "0x34D3eD2c5Fc6D6A0F25d1Aad77193a8AA88A52b5"
  },
  "routes": [
    {
      "pattern": "vps.camelai.io",
      "custom_domain": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "API_KEYS",
      "id": "d60ccd7d1840419ea47fb63caee0ebf0"
    }
  ],
  "containers": [
    {
      "class_name": "VPSContainer",
      "image": "./Dockerfile",
      "max_instances": 10,
      "instance_type": "basic"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "VPS_CONTAINER",
        "class_name": "VPSContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VPSContainer"]
    }
  ]
}
